decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @n_0 = alloc i32, zeroinit

fun @swap(@array: *i32,@i: i32,@j: i32): i32 {
%entry:
	%array = alloc *i32
	store @array, %array
	%i = alloc i32
	store @i, %i
	%j = alloc i32
	store @j, %j
	ret 0
}
fun @heap_ajust(@arr: *i32,@start: i32,@end: i32): i32 {
%entry:
	%arr = alloc *i32
	store @arr, %arr
	%start = alloc i32
	store @start, %start
	%end = alloc i32
	store @end, %end
	%0 = load %arr
	%1 = getptr %0, 0
	%2 = load %1
	%3 = call @swap(%2,0,1)
	ret 0
}
fun @main(): i32 {
%entry:
	ret 0
}

